{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Intake Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake to Alliance"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Foward Basic"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.63
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Vertical Hopper Basic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Foward Basic"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climber Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Intake",
  "choreoAuto": false
}