{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Foward Basic"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake Set Down Basic"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Run Hopper"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Climb after TopShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auton Climb CHANGE"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}