{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.106984625181951,
        "y": 1.8442951692139742
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1279282660089907,
        "y": 2.6144726278212715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.609098591216446,
        "y": 3.3180027806046395
      },
      "prevControl": {
        "x": 2.0764168827302423,
        "y": 3.0859538755468896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3892559475115176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.3539378418899
  },
  "useDefaultConstraints": false
}