{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.162,
        "y": 1.736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.107127840622688,
        "y": 1.9799037640654011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6516805451352412,
        "y": 3.291099296298748
      },
      "prevControl": {
        "x": 2.5469937701932457,
        "y": 2.9655308508231095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.97161027699043
  },
  "useDefaultConstraints": true
}