{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5028284206667566,
        "y": 1.744663277835532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.995851909250958,
        "y": 1.6348991322864852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9406322780175578,
        "y": 1.353964644738735
      },
      "prevControl": {
        "x": 2.4434422636813813,
        "y": 1.497076645137303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.118076081150186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.76521665511578
  },
  "useDefaultConstraints": true
}