{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49397522061499277,
        "y": 0.5045504116630275
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7376762923099947,
        "y": 0.5603158817561553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.106984625181951,
        "y": 1.8442951692139742
      },
      "prevControl": {
        "x": 0.8364149838232524,
        "y": 1.3771387406318931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.33255880861985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.05287464085237
  },
  "useDefaultConstraints": false
}