{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4979914369541483,
        "y": 1.7609693981986903
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2708368505944025,
        "y": 1.28490875380911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5211022220705968,
        "y": 0.5116812227074228
      },
      "prevControl": {
        "x": 1.7945908196648652,
        "y": 1.0154595423502872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.06312228330444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.09670644626465
  },
  "useDefaultConstraints": false
}