{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.107,
        "y": 1.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0455713442780707,
        "y": 1.7250852528000227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.162,
        "y": 1.736
      },
      "prevControl": {
        "x": 3.0573132250580044,
        "y": 1.4104315545243613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.97161027699043
  },
  "useDefaultConstraints": true
}