{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9884121621621627,
        "y": 2.3496959459459457
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8147747747747753,
        "y": 2.7071846846846848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.590067567567568,
        "y": 3.2076689189189187
      },
      "prevControl": {
        "x": 1.8352027027027034,
        "y": 3.1055292792792795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.961
  },
  "useDefaultConstraints": false
}