{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.164,
        "y": 5.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9279168026216027,
        "y": 5.085466411758999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6855673149615211,
        "y": 4.008714941774704
      },
      "prevControl": {
        "x": 1.9190378984166345,
        "y": 5.007103011963202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}