{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565,
        "y": 4.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.381385135135136,
        "y": 3.115743243243244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.462128378378378,
        "y": 2.543761261261261
      },
      "prevControl": {
        "x": 7.013682432432432,
        "y": 2.615259009009008
      },
      "nextControl": {
        "x": 5.3447884136508295,
        "y": 2.3989208954632466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1119481981981987,
        "y": 2.839966216216217
      },
      "prevControl": {
        "x": 3.9374784562059637,
        "y": 2.6198248140808134
      },
      "nextControl": {
        "x": 2.4991103603603606,
        "y": 3.0033896396396402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9884121621621627,
        "y": 2.3496959459459457
      },
      "prevControl": {
        "x": 2.141621621621622,
        "y": 2.6459009009009016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.884715025906739,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.004329004329005,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.1053391053391046,
      "command": null
    },
    {
      "name": "Run Hopper",
      "waypointRelativePos": 1.1082251082251107,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.961
  },
  "reversed": false,
  "folder": "Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.20803474596698
  },
  "useDefaultConstraints": false
}