{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4694369369369373,
        "y": 3.912432432432433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3862033234902036,
        "y": 5.707061851190239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8352027027027034,
        "y": 6.598704954954956
      },
      "prevControl": {
        "x": 2.415058646162538,
        "y": 5.651089404990596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.26327916254676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}