{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.091520270270271,
        "y": 4.7499774774774774
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8371396396396396,
        "y": 5.618164414414414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0496959459459463,
        "y": 5.638592342342342
      },
      "prevControl": {
        "x": 2.8974549549549558,
        "y": 6.384211711711711
      },
      "nextControl": {
        "x": 1.3761676222484196,
        "y": 5.046212009451747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.123130630630631,
        "y": 2.370123873873874
      },
      "prevControl": {
        "x": 1.5481937404764285,
        "y": 1.9866226349147385
      },
      "nextControl": {
        "x": 5.083243243243244,
        "y": 2.5131193693693694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.616306306306306,
        "y": 3.892004504504505
      },
      "prevControl": {
        "x": 6.431486486486486,
        "y": 2.605045045045046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 7.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.6002673796791433,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.9225446005756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.01311375503581
  },
  "useDefaultConstraints": true
}