{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4272678571428568,
        "y": 6.4644642857142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6501459844527937,
        "y": 6.187392660243205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.164,
        "y": 5.995
      },
      "prevControl": {
        "x": 2.8504667751287034,
        "y": 6.283332776773307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}