{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509410707787482,
        "y": 6.293572200236536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2027052244254346,
        "y": 6.399239825463926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6940957059679764,
        "y": 6.403626046215429
      },
      "prevControl": {
        "x": 1.444161379448182,
        "y": 6.409356004949731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.13269451247384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.47007074592477
  },
  "useDefaultConstraints": true
}