{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0067543440684132,
        "y": 5.7841430699599705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6633873498881426,
        "y": 4.280738719072507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6054405272476036,
        "y": 4.178145584778621
      },
      "prevControl": {
        "x": 2.1341116266348674,
        "y": 4.221348537576874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.25251635743172846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.17878318606191
  },
  "useDefaultConstraints": false
}