{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77458316275473,
        "y": 4.580133051310044
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.17556560687309,
        "y": 4.405230257838746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.879682325782387,
        "y": 5.567924911299127
      },
      "prevControl": {
        "x": 5.551864480986171,
        "y": 5.575504514647016
      },
      "nextControl": {
        "x": 6.173704322998569,
        "y": 5.561126714831702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.302018797762009,
        "y": 5.567924911299127
      },
      "prevControl": {
        "x": 3.6515282705604077,
        "y": 5.551020401200874
      },
      "nextControl": {
        "x": 2.95250932496361,
        "y": 5.584829421397381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0368234284024744,
        "y": 6.2069552856623
      },
      "prevControl": {
        "x": 1.7898649533414872,
        "y": 6.245833449141968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.214410903688936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.64563052455217
  },
  "useDefaultConstraints": true
}