{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7971723753639015,
        "y": 6.946415404385008
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.799914994996362,
        "y": 6.541205820141922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7971723753639015,
        "y": 4.58651587518195
      },
      "prevControl": {
        "x": 7.798718215520379,
        "y": 4.856539244450509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.82430751007406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.19035072662984
  },
  "useDefaultConstraints": true
}